body{
    width: 100%;
    height: auto;
   
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
     text-align: center;
      
  padding-bottom: 40px;
      background-color: rgb(181, 181, 181);
     
  }
  nav{
  width: 800px;
   display: inline-flex;
   padding-top: 10px;
  }
   
  nav div{
    width: 33.333%;
    height: 100%;
    
  
  }
  
   a{
     
  text-decoration: none;
      }
     nav div h1 {
      width: 250px;
         font-size: 50px;
  color: black;
  text-align: center;
  align-items: center;
  position: center;
  padding:0px;
     }
     nav div ul {
       
      display: inline ;
  
  }
     nav div ul li{
         display: inline ;
        padding-left: 5px;
   
     }
      h2{
         font-size: 200%;
         color: black;
         display: inline;
         align-items:center ;
          padding: 10%;
    /****************************/     
     }
     .busca div{
         width: 500px;
         align-items: center;
         display: flex;
        padding-bottom: 50px;
     }
     .busca .lupa{
         width: 25px;
         height: auto;
     }
     .busca .lupa img{
        width: 15px;
        height: 15px;
     }
     .busca .inputTx{
        width: 350px;
    }
    .busca .inputTx input{
        width: 350px;
    }
    .busca .pesquisarBt{
        width: 100px;
    }
/*******************************/

.sect1{
    width: 800px;
    height: auto;
    background-color: #F4F0F0;
    padding-top: 10px;
display:grid;
margin-top: 20px;
border: 1px solid grey;
}
.item {
    width: 800px;
    height:auto;
    background-color: #F4F0F0;
    display: inline-flex;
}
.item .imagem{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
  margin:0px auto;
  justify-content: center;
 }
.item .imagem img{
    width: 175px;
    height: 175px;
align-items: center;
}
.item .info{
    width: 500px;
    height: auto;
    display: grid;
}
.item .info .titulo{
  
   
    display: inline;
  text-align: left;
  padding-left: 10px;
  padding-bottom: 60px;
}
.item .info .titulo .nomeProduto{
    font-size: 20px;
    color: black;
    font-weight: bolder;
}
.item .info .titulo .nomeRestaurante{
    font-size: 15px;
    color: red;
    font-weight: bolder;
}
.item .info .descricao{
    display: inline;
    text-align: left;
    padding-left: 5px;
  
}
.item .info .descricao .avaliacao {
    width: 100%;
    height: 30px;
    display: inline-flex;
    align-items: center;
    
}

.item .info .descricao .avaliacao .estrelas {

    align-items: center;
     padding-right: 5px;
  }
.estrelas li{
  list-style-type: none;
  display: inline-flex;
  padding-right: 5px;
     }
  .item .info .descricao .avaliacao .pontuacao  {
 
      display: grid;
      flex-direction: column;
  padding-right: 5px;
  }
 .item .info .descricao .avaliacao .avaliacaoBt  {
      display: grid;
      flex-direction: column;
      padding-right: 5px;
  }
  .descricaoTx{
     width:100%;
     height:30px;
    justify-content:left;
  text-align: left;
  overflow: hidden;
  color: black;
display: inline-flex;
justify-content: space-between;
padding-top: 10px;
background-color: #F4F0F0;
border: 1px solid gray;
  }
  .descricaoTx .btexp{
      width:auto;
      height: auto;
      right: 0px;
  }
  .novoComentario{
      align-items: center;
    margin: 0 auto;
  }
 

.listaAvaliacao{ 
    width: auto;
    padding: 50px; 
   height:50px;         
    display: grid;
    justify-content: left;
    overflow-x: auto;
    border: 1px solid grey;
    
}

.listaAvaliacao ul li {
  display: inline-flex;
  width: 600px;

    padding-left: 5px;
    margin:5px;
    background-color: white;
}
.listaAvaliacao ul li div{
    display: inline-flex;
    width: auto;
    height: auto;
    padding-left: 5px;
    
    padding-bottom: 10px;
}
.listaAvaliacao .nomeLista{
    width: 80px;
    height: auto;
    font-size: 16px;
}
.listaAvaliacao .textoLista{
    width: 600px;
    height: auto;
    font-size: 14px;
    padding-bottom: 10px;
   

}
.novoComentario{
    display: grid;
    width: 600px;
    height: 100px;
    justify-content: right;
    padding-top: 20px;
}
.novoComentario .caixaInput{
    width: 600px;
    height:50px;
    display: inline-flex;
    align-items: center;
    
}
.novoComentario .caixaInput div{
    padding-right: 5px;
    vertical-align: bottom; 
}
.novoComentario .caixaInput .comentario{
    width: 600px;
    height: 50px;
resize: none;
}
.enviar{
    padding-right: 10px;
}
 .enviar button {
    width: 55px;
    height: 20px;
   align-items:center ;
float: right;
}

.minhaAvaliacao {
display: inline-flex;
align-items: center;

}
.minhaAvaliacao .valorPontuacao{
      padding-left:20px;
    align-items: center;
    font-size: 20px;
    }
    .estrela{
        width: 30px;
        height: 30px;
        filter:opacity(50%);
        
    }
    .estrelas ul li button{
        background-color: transparent;
        border: transparent;
    }

    /**********************************/
    .compra{
        display: grid;
        width: 100px;
        height:200px;
    padding-top: 5px;
    }
    .compra img{
        width: 40px;
        height: 30px;
    }
    .compra .preco{
        font-size: 20px;
        font-weight: bolder;
    }
  .compra button{
      width: 80px;
      height: auto;
  }
  